{
    "name": "amethyst/importer",
    "keywords": ["laravel", "amethyst", "amethyst-importer", "importer"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/core": "0.2.*",
        "amethyst/data-builder": "0.2.*",
        "amethyst/file": "0.2.*",
        "railken/template": "1.0.*",
        "box/spout": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*",
        "amethyst/user": "0.2.*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\ImporterServiceProvider"
            ]
        }
    }
}
